<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="preexistentsamles"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="AparapiTest/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/aparapi.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
